<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            text-align: center;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            display: inline-block;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .custom-file-upload:hover {
            background-color: #0056b3;
        }
        button[type="submit"] {
            margin-top: 10px;
            padding: 12px 24px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #218838;
        }
        #result {
            margin-top: 20px;
            text-align: left;
            padding: 20px;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .malware-detected {
            color: #dc3545;
        }
        .no-malware-detected {
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Malware Detection</h1>
        <form id="uploadForm" action="/predict" method="post" enctype="multipart/form-data">
            <label for="file" class="custom-file-upload">Choose File</label>
            <input id="file" type="file" name="file" accept=".exe" onchange="updateSelectedFile();" required>
            <button id="predictButton" type="submit">Predict</button>
        </form>
        <div id="result">
            <h3>File Selected: <span id="selectedFile"></span></h3>
            <h3>Prediction:</h3>
            <p id="predictionResult"></p>
        </div>
    </div>

    <script>
        function updateSelectedFile() {
            var fileInput = document.getElementById('file');
            var selectedFileSpan = document.getElementById('selectedFile');
            if (fileInput.files.length > 0) {
                selectedFileSpan.innerText = fileInput.files[0].name;
            } else {
                selectedFileSpan.innerText = '';
            }
            resetPrediction();
        }

        function resetPrediction() {
            document.getElementById('predictionResult').innerText = '';
        }

        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                var predictionResult = document.getElementById('predictionResult');
                if (data.prediction === 'Malware détecté') {
                    predictionResult.innerHTML = "<span class='malware-detected'>" + data.prediction + "</span>";
                } else {
                    predictionResult.innerHTML = "<span class='no-malware-detected'>" + data.prediction + "</span>";
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
